# webservice

./: README.md  pom.xml
src/main/java/com/webservice/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/webservice/domain/: Contact.java
src/main/java/com/webservice/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/webservice/web/: ContactController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
web/WEB-INF/: jdbc.properties
web/WEB-INF/resources/: messages_ru.properties
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/: contact.jsp  test.jsp
